/* ====== ESTILO GERAL ====== */
body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(to bottom, #dff3ff 0%, #f8fbff 60%);
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
}

/* ====== FUNDO SUPERIOR ====== */
.background-top {
  background: url('../img/bg-beach.jpg') center/cover no-repeat;
  width: 100%;
  height: 220px;
  border-bottom: 5px solid #ffd60a;
}

/* ====== NAVBAR ====== */
.navbar {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: white;
  padding: 15px 40px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
}

.logo {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 1.3rem;
  font-weight: 600;
  color: #104684;
}

.logo img {
  width: 30px;
  height: 30px;
}

.navbar nav a {
  color: #104684;
  text-decoration: none;
  margin: 0 15px;
  font-weight: 500;
}

.navbar nav a:hover {
  color: #1d64d0;
}

.btn-reservar {
  background: #ffd60a;
  color: #104684;
  padding: 10px 20px;
  border-radius: 50px;
  font-weight: 600;
  text-decoration: none;
  transition: 0.3s ease;
}

.btn-reservar:hover {
  background: #ffcc00;
}

/* ====== CONTAINER ====== */
.container {
  background: white;
  border-radius: 20px;
  padding: 40px;
  width: 90%;
  max-width: 420px;
  text-align: center;
  box-shadow: 0 5px 25px rgba(0,0,0,0.1);
  margin-top: 280px;
  margin-bottom: 60px;
}

h1 {
  color: #104684;
  margin-bottom: 25px;
  font-size: 1.8rem;
}

input {
  width: 90%;
  padding: 12px;
  margin: 8px 0;
  border: 1px solid #d8e0f0;
  border-radius: 10px;
  outline: none;
  font-size: 1rem;
}

input:focus {
  border-color: #104684;
  box-shadow: 0 0 4px rgba(16, 70, 132, 0.3);
}

/* ====== BOTÃO CADASTRAR ====== */
.btn-cadastrar {
  display: inline-block;
  width: 90%;
  padding: 12px 20px;
  background: #ffd60a;
  color: #104684;
  font-weight: 700;
  border-radius: 10px;
  text-decoration: none;
  transition: 0.3s;
}

.btn-cadastrar:hover {
  background: #ffcc00;
}

/* ====== TEXTO FINAL ====== */
p {
  margin-top: 15px;
  font-size: 0.95rem;
}

p a {
  color: #104684;
  font-weight: 600;
  text-decoration: none;
}

p a:hover {
  text-decoration: underline;
}
