    body {
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(135deg, #fff3c4, #fff8e1);
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      flex-direction: column;
    }
    .container {
      background: #fff;
      border-radius: 16px;
      padding: 40px;
      box-shadow: 0 5px 25px rgba(0,0,0,0.1);
      text-align: center;
      width: 90%;
      max-width: 400px;
    }
    h1 { color: #f9a825; margin-bottom: 10px; }
    p { color: #555; }
    input {
      width: 90%;
      padding: 10px;
      margin: 8px 0;
      border: 1px solid #ccc;
      border-radius: 8px;
    }
    button {
      background: #fcbf49;
      color: #222;
      border: none;
      padding: 12px 20px;
      border-radius: 8px;
      cursor: pointer;
      margin-top: 10px;
      width: 100%;
      font-weight: bold;
    }
    button:hover { background: #fbb034; }
    a {
      color: #f9a825;
      text-decoration: none;
      font-weight: bold;
    }
    a:hover { text-decoration: underline; }