@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

body {
  font-family: 'Poppins', sans-serif;
  background: #f5f9ff;
  margin: 0;
  color: #333;
}

/* Cabeçalho */
header {
  background: #007bff;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 40px;
}

header h1 {
  margin: 0;
  font-size: 1.5rem;
}

.btn-voltar {
  background: #ffcb05;
  color: #333;
  text-decoration: none;
  padding: 8px 16px;
  border-radius: 12px;
  font-weight: 600;
  transition: 0.3s;
}

.btn-voltar:hover {
  background: #f4b000;
}

/* Título principal */
h2 {
  text-align: center;
  color: #0056b3;
  margin-top: 30px;
  font-weight: 700;
}

/* Lista de cards */
.lista-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 24px;
  padding: 40px;
}

/* Card */
.card {
  background: #fff;
  border-radius: 20px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-6px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.card-content {
  padding: 16px;
}

.card h3 {
  margin: 0;
  color: #0056b3;
  font-size: 1.1rem;
}

.rating {
  color: #ffcb05;
  font-weight: 600;
  margin: 8px 0;
}

/* Botões */
.card-buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

.reservar-btn {
  background: #ffcb05;
  border: none;
  color: #333;
  padding: 8px 14px;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 600;
  transition: 0.3s;
}

.reservar-btn:hover {
  background: #f4b000;
}

.remover-btn {
  background: #007bff;
  color: white;
  border: none;
  padding: 8px 14px;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 600;
  transition: 0.3s;
}

.remover-btn:hover {
  background: #005ecb;
}

/* Mensagem vazia */
.empty {
  grid-column: 1 / -1;
  text-align: center;
  font-size: 1.1rem;
  color: #666;
  margin-top: 40px;
}

/* Rodapé */
footer {
  background: #007bff;
  color: #fff;
  text-align: center;
  padding: 12px;
  font-size: 0.9rem;
}
