@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

:root {
  --azul: #0077c8;
  --amarelo: #fdd835;
  --fundo: #f5f9ff;
  --texto: #222;
}

body {
  font-family: 'Poppins', sans-serif;
  background: var(--fundo);
  margin: 0;
  color: var(--texto);
}

/* ===== NAVBAR ===== */
.navbar {
  background: #fff;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 50px;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo h1 {
  color: var(--azul);
  font-size: 1.5em;
  font-weight: 700;
}

nav a {
  margin: 0 15px;
  text-decoration: none;
  color: #444;
  font-weight: 500;
  transition: color 0.2s;
}

nav a:hover {
  color: var(--azul);
}

.user-menu {
  display: flex;
  align-items: center;
  gap: 15px;
}

.btn-desejos {
  background: var(--azul);
  color: #fff;
  padding: 8px 14px;
  border-radius: 8px;
  text-decoration: none;
  transition: background 0.2s;
}

.btn-desejos:hover {
  background: #005fa3;
}

.btn-voltar {
  background: var(--amarelo);
  color: #222;
  padding: 8px 14px;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 600;
  transition: opacity 0.2s;
}

.btn-voltar:hover {
  opacity: 0.85;
}

/* ===== INTRO ===== */
.intro {
  text-align: center;
  padding: 60px 20px 30px;
}

.intro h2 {
  font-size: 2em;
  color: var(--azul);
  margin-bottom: 10px;
}

.intro p {
  color: #555;
  font-size: 1.1em;
}

/* ===== CONTAINER ===== */
.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 25px;
  padding: 40px 60px;
}

/* ===== CARD ===== */
.card {
  background: #fff;
  border-radius: 18px;
  overflow: hidden;
  box-shadow: 0 4px 20px rgba(0,0,0,0.05);
  transition: transform 0.2s, box-shadow 0.2s;
}

.card:hover {
  transform: translateY(-6px);
  box-shadow: 0 8px 30px rgba(0,0,0,0.08);
}

.card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.card-content {
  padding: 18px;
}

.card h3 {
  margin: 0;
  color: var(--azul);
  font-size: 1.2em;
}

.rating {
  color: #f9a825;
  margin: 6px 0;
  font-weight: bold;
}

.temp {
  color: #444;
  font-size: 0.95em;
  margin-bottom: 6px;
}

.desc {
  color: #555;
  font-size: 0.9em;
  margin-bottom: 10px;
}

/* ===== BOTÕES ===== */
.acoes {
  display: flex;
  justify-content: space-between;
  gap: 8px;
}

.reservar-btn {
  background: var(--amarelo);
  border: none;
  color: #222;
  font-weight: 600;
  padding: 8px 12px;
  border-radius: 8px;
  cursor: pointer;
  transition: opacity 0.2s;
}

.reservar-btn:hover {
  opacity: 0.9;
}

.wishlist-btn {
  background: var(--azul);
  border: none;
  color: #fff;
  font-weight: 600;
  padding: 8px 12px;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.2s;
}

.wishlist-btn:hover {
  background: #005fa3;
}

/* ===== FOOTER ===== */
footer {
  text-align: center;
  background: #fff;
  padding: 20px;
  font-size: 0.9em;
  color: #555;
  border-top: 1px solid #eee;
}
