<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cadastro de Empresa - Tripify</title>
  <link rel="stylesheet" href="css/cadastroempresa.css" />
</head>
<body>
  <div class="container">
    <h1>Cadastro de Empresa</h1>
    <p>Crie sua conta e comece a divulgar suas viagens!</p>

    <form>
      <input type="text" placeholder="Nome da empresa" required><br>
      <input type="email" placeholder="E-mail corporativo" required><br>
      <input type="password" placeholder="Senha" required><br>
      <a href="gerenciar.html" class="btn-cadastrar">Cadastrar</a>
    </form>

    <p>Já tem conta? <a href="empresa.html">Entrar</a></p>
    <p><a href="index.html" class="voltar">← Voltar</a></p>
  </div>
</body>
</html>
