<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cadastro de Cliente - Tripify</title>
    <link rel="stylesheet" href="css/cadastrocliente.css" />
  <script defer src="js/cadastrocliente.js"></script>
</head>
<body>
  <div class="container">
    <h1>Cadastro de Cliente</h1>
    <form>
      <input type="text" placeholder="Nome completo" required><br>
      <input type="email" placeholder="E-mail" required><br>
      <input type="password" placeholder="Senha" required><br>
      <a href="viagens.html" class="btn-cadastrar">Cadastrar</a>
    </form>
    <p>Já tem conta? <a href="cliente.html">Entrar</a></p>
  </div>
</body>
</html>