<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Cliente - Tripify</title>
   <link rel="stylesheet" href="css/cliente.css" />
  <script defer src="js/cliente2.js"></script>
</head>
<body>
   <div class="container">
    <h1>Login de Cliente</h1>
    <p>Bem-vindo de volta à Tripify!</p>
    <form>
      <input type="email" placeholder="E-mail" required><br>
      <input type="password" placeholder="Senha" required><br>
      <a href="viagens.html" class="btn-entrar">Entrar</a>
    </form>
    <p>Não tem uma conta? <a href="cadastrocliente.html">Cadastre-se</a></p>
    <p><a href="index.html">← Voltar</a></p>
  </div>
</body>
</html>