<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Empresa - Tripify</title>
     <link rel="stylesheet" href="css/empresa.css" />
  <script defer src="js/empresa.js"></script>
</head>
<body>
  <div class="container">
    <h1>Login de Empresa</h1>
    <p>Área exclusiva para parceiros Tripify.</p>
    <form>
      <input type="email" placeholder="E-mail da empresa" required><br>
      <input type="password" placeholder="Senha" required><br>
      <a href="gerenciar.html" class="btn-reservar">Entrar</a>
    </form>
    <p>Não tem uma conta? <a href="cadastro-empresa.html">Cadastre-se</a></p>
    <p><a href="index.html">← Voltar</a></p>
  </div>
</body>
</html>