<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lista de Desejos - Tripify</title>
  <link rel="stylesheet" href="css/listaDesejos.css">
  <script defer src="js/listaDesejos.js"></script>
</head>
<body>
  <header>
    <h1>❤️ Lista de Desejos</h1>
    <a href="viagens.html" class="btn-voltar">⬅ Voltar</a>
  </header>

  <main>
    <h2>Suas Viagens Favoritas</h2>
    <div class="lista-container" id="listaContainer"></div>
  </main>

  <footer>
    <p>© 2025 Tripify — Todos os direitos reservados.</p>
  </footer>
</body>
</html>
