<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - Tripify</title>
  <link rel="stylesheet" href="css/login.css">
  <script defer src="js/login.js"></script>
</head>
<body>
  <div class="login-container">
    <div class="login-box">
      <img src="https://cdn-icons-png.flaticon.com/512/747/747310.png" class="logo" alt="Tripify">
      <h2>Fazer login em Tripify<br>Sua Próxima Aventura Começa Aqui</h2>

      <button class="google-btn">Continuar com Google</button>

      <div class="divider"><span>ou</span></div>

      <form id="loginForm">
        <label>Email</label>
        <input type="email" id="email" placeholder="name@example.com" required>

        <label>Senha</label>
        <input type="password" id="password" required>

        <button type="submit" class="btn-primary">Fazer login</button>
      </form>

      <p class="link">Não tem uma conta? <a href="register.html">Criar sua conta</a></p>
    </div>
  </div>
</body>
</html>
