<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Explorar Viagens - Tripify</title>
  <link rel="stylesheet" href="css/viagens.css" />
  <script defer src="js/viagens.js"></script>
</head>
<body>
  <header class="navbar">
    <div class="logo">
      <img src="img/logo-tripify.png" alt="Tripify" />
      <h1>Tripify</h1>
    </div>
    <nav>
      <a href="#">Destinos</a>
      <a href="#">Pacotes</a>
      <a href="#">Depoimentos</a>
      <a href="#">Contato</a>
    </nav>
    <div class="user-menu">
      <a href="lista-desejos.html" class="btn-desejos">❤️ Desejos</a>
      <a href="index.html" class="btn-voltar">Sair</a>
    </div>
  </header>

  <section class="intro">
    <h2>Descubra o Mundo com a Tripify</h2>
    <p>Os melhores destinos, pacotes e experiências esperam por você!</p>
  </section>

  <main class="container" id="viagensContainer"></main>

  <footer>
    <p>© 2025 Tripify — Todos os direitos reservados.</p>
  </footer>
</body>
</html>
